<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spice &amp; Soul Reservation Chatbot</title>
  <link rel="stylesheet" href="./style.css" />

  <!-- EmailJS Initialization -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("vzGa8OFjjVdvM-0eq");
    })();
  </script>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="./backend/firebase.js"></script>
  <script src="./main.js"></script>
</body>

</html>